<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RendFUT</title>

    <style>
        body {
            background-color: #000400;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230e4d02'/%3E%3Cstop offset='1' stop-color='%230e4d02' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23075604'/%3E%3Cstop offset='1' stop-color='%23075604' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23289a0c'/%3E%3Cstop offset='1' stop-color='%23289a0c' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23000400'/%3E%3Cstop offset='1' stop-color='%23000400' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23349308'/%3E%3Cstop offset='1' stop-color='%23349308' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231CA010'/%3E%3Cstop offset='1' stop-color='%231CA010' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;

        }
    </style>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }

        img {
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        form {
            margin-top: 20px;
            display: none;
        }

        form.visible {
            display: block;
        }

        form label, form input {
            display: block;
            margin: 10px auto; /* Ajustamos el margen para centrar los campos */
            width: 300px; /* Establecemos un ancho para los campos */
        }
    </style>
</head>
<body>

<style>
    .rendFUT {
        background: radial-gradient(#eff, #000111);
        padding: 0px;
        font-family: system-ui;
        font-size: 3rem;

        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>

<h1 class="rendFUT">RendFUT</h1>
<img src="{{ url_for('static', filename='LOGO RENDF.png') }}" alt="Logo de la App">

<!-- recuadro de login se aleja
<style>
    .Recuadro{
        background: #dddddd;
        height: 45vh;
        margin: 35%;
        align-items: center;
        border: 5px solid #dddddd;
    }
</style>
-->

<div class="Recuadro">

    <!-- botones  -->

    <style>
        .btnRe {

            color: #000400;
            padding: 5px 22px;
            border-radius: 6px;
            background-color: #76FF98;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2380ee82' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2389dd6b' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%2393cc55' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%239cbb3e' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A6AA28' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

        .btnin {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #76FF98;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2380ee82' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2389dd6b' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%2393cc55' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%239cbb3e' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A6AA28' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

        .btnregist {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #76FF98;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2380ee82' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2389dd6b' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%2393cc55' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%239cbb3e' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A6AA28' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }


        .btninicio {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #76FF98;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2380ee82' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%2389dd6b' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%2393cc55' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%239cbb3e' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A6AA28' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

    </style>

    <div class="button-container">
        <button class="btnRe" id="btnRegistro">Registrarse</button>
        <button class="btnin" id="btnLogin">Iniciar sesión</button>
    </div>

    <form id="formRegistro" class="visible" action="/registro" method="post">
        <label for="reg_username">Nombre de usuario:</label>
        <input type="text" id="reg_username" name="username" required>
        <label for="reg_password">Contraseña:</label>
        <input type="password" id="reg_password" name="password" required>
        <button class="btnregist" type="submit">Registrarse</button>
    </form>

    <form id="formLogin" action="/login" method="post">
        <label for="login_username">Nombre de usuario:</label>
        <input type="text" id="login_username" name="username" required>
        <label for="login_password">Contraseña:</label>
        <input type="password" id="login_password" name="password" required>
        <button class="btninicio" type="submit">Iniciar sesión</button>
    </form>

    <p>{{ message }}</p>

    <script>
        // Mostrar el formulario de registro al hacer clic en "Registrarse"
        document.getElementById("btnRegistro").addEventListener("click", function () {
            document.getElementById("formRegistro").classList.add("visible");
            document.getElementById("formLogin").classList.remove("visible");
        });

        // Mostrar el formulario de inicio de sesión al hacer clic en "Iniciar sesión"
        document.getElementById("btnLogin").addEventListener("click", function () {
            document.getElementById("formRegistro").classList.remove("visible");
            document.getElementById("formLogin").classList.add("visible");
        });
    </script>
</div>
</body>
</html>
